# iwaedccloud

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/iwaed/springcloud/entities/: Payment.java
cloud-api-commons/src/main/java/com/iwaed/springcloud/util/: CommonResult.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/iwaed/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/iwaed/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/iwaed/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/iwaed/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/iwaed/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/iwaed/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/iwaed/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/iwaed/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/iwaed/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
test/: pom.xml
test/src/main/java/com/example/test/controller/: NameController.java
test/src/main/java/com/example/test/entity/: Name.java
test/src/main/java/com/example/test/mapper/: NameMapper.java
test/src/main/resources/: application.properties  mybatis.properties
test/src/main/resources/mapper/: NameMapper.xml
